// PrÃ©vixer les id et classes avec "b_"
.b_page {
	background  : $gradientMauve;
	color       : #000;
	width: initial;
	// max-width: 1000px;

	transform: translateY(-20px);
}

#b_hub {

	padding-bottom: 40px;
	@media (min-width:1080px){
		padding-left: 10%;
		padding-right: 10%;
	}
	@media (min-width:1436px){
		padding-left: 20%;
		padding-right: 20%;
	}

	figcaption {
		text-align : center;
		font-weight: bold;
	}

	#articles {
		display        : flex;
		flex-grow      : 1;
		align-content  : flex-start;
		justify-content: center;
		flex-direction : column;
		gap            : 50px;

		@media (min-width:415px) {
			flex-direction : row;
			flex-wrap      : wrap;
			flex-shrink    : 0;
			justify-content: space-around;
		}

	}

	article {
		display         : flex;
		flex-direction  : column;
		justify-content : center;
		align-items     : center;
		width           : 330px;
		height          : auto;
		background-color: $mauvePale;
		box-shadow      : 20px 20px 2px 0px $mauveSecondaire;
		border-radius   : 5px;

		@media(min-width: 601px) {
			width : 405px;
			height: auto;
		}
	}
}

#b_single {
	.article__top {
		display              : grid;
		grid-template-columns: auto;
		color                : #fff;

		@media (min-width:601px) {
			grid-template-columns: auto auto;
		}
	}

	.article__img {
		display       : flex;
		flex-direction: column;

		&>* {
			margin: 10px 0;
		}
	}

	.gauche {
		align-self: flex-start;

		img {

			/* La fonction repeat() ne fonctionne pas avec le sass de npm*/
			//border-radius: 0 repeat(3, 32px);
			border-radius: 0 32px 32px 32px;
		}
	}

	.droite {
		align-self: flex-end;

		img {
			border-radius: 32px 0 32px 32px;
		}
	}
}